:root {
    --bg-color: #f0f2f5;
    --app-bg: #ffffff;
    --chat-bg: #f7f7f7;
    --user-bubble-bg: #007bff;
    --assistant-bubble-bg: #e9ecef;
    --text-color: #212529;
    --user-text-color: #ffffff;
    --assistant-text-color: #212529;
    --border-color: #dee2e6;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.app-container {
    width: 100%;
    max-width: 800px;
    height: 95vh;
    background-color: var(--app-bg);
    border-radius: 12px;
    box-shadow: 0 4px 12px var(--shadow-color);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.app-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--app-bg);
}

.app-header h1 {
    margin: 0;
    font-size: 1.5rem;
}

.app-header p {
    margin: 0.25rem 0 0;
    color: #6c757d;
}

.chat-main-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--chat-bg);
}

.chat-box {
    flex-grow: 1;
    overflow-y: auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message-bubble {
    max-width: 80%;
    padding: 0.75rem 1rem;
    border-radius: 18px;
    word-wrap: break-word;
    line-height: 1.5;
}

.message-bubble.user {
    background-color: var(--user-bubble-bg);
    color: var(--user-text-color);
    align-self: flex-end;
    border-bottom-right-radius: 4px;
}

.message-bubble.assistant {
    background-color: var(--assistant-bubble-bg);
    color: var(--assistant-text-color);
    align-self: flex-start;
    border-bottom-left-radius: 4px;
}

.message-bubble.thinking {
    color: #6c757d;
}

.message-bubble.thinking::after {
    content: '...';
    display: inline-block;
    animation: thinking-dots 1.5s infinite;
}

@keyframes thinking-dots {
    0%, 20% { content: '.'; }
    40%, 60% { content: '..'; }
    80%, 100% { content: '...'; }
}


.message-content table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
    font-size: 0.9em;
}

.message-content th, .message-content td {
    border: 1px solid var(--border-color);
    padding: 0.5rem;
    text-align: left;
}

.message-content th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.message-content h3 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-size: 1.1em;
    color: var(--user-bubble-bg);
}

.message-content details {
    margin-top: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 0.5rem;
}

.message-content summary {
    cursor: pointer;
    font-weight: 600;
}

.message-content blockquote {
    border-left: 3px solid var(--border-color);
    padding-left: 1rem;
    margin-left: 0;
    color: #6c757d;
    font-style: italic;
}


.chat-input-area {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
    background-color: var(--app-bg);
}

#chat-form {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#user-input {
    flex-grow: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    resize: none;
    font-size: 1rem;
    line-height: 1.5;
    max-height: 120px;
    overflow-y: auto;
}

#user-input:focus {
    outline: none;
    border-color: var(--user-bubble-bg);
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

#send-button {
    background-color: var(--user-bubble-bg);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.2s;
}

#send-button:hover {
    background-color: #0056b3;
}

#send-button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}