<div class="chat-container">
    <div class="chat-box" id="chat-box">
        <div class="message-bubble assistant">
            <div class="message-content">
                <p>您好！我是您的 AI 銷售助理。我可以回答關於 **AG958** 和 **AKK839** 筆記型電腦的問題，並為您進行比較。</p>
                <p>您可以試著問：</p>
                <ul>
                    <li>AG958 和 AKK839 的散熱設計有什麼不同？</li>
                    <li>哪台筆電的電池續航力比較好？</li>
                    <li>AKK839 的主要特色是什麼？</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="chat-input-area">
        <form id="chat-form">
            <textarea id="user-input" placeholder="在這裡輸入您的問題..." rows="1"></textarea>
            <button id="send-button" type="submit">
                <svg xmlns="[http://www.w3.org/2000/svg](http://www.w3.org/2000/svg)" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-send"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
            </button>
        </form>
    </div>
</div>